C:\Users\103S-2\Desktop\Asp.Net\Etrade\Etrade.DAL\bin\Debug\net7.0\Etrade.DAL.deps.json
C:\Users\103S-2\Desktop\Asp.Net\Etrade\Etrade.DAL\bin\Debug\net7.0\Etrade.DAL.runtimeconfig.json
C:\Users\103S-2\Desktop\Asp.Net\Etrade\Etrade.DAL\bin\Debug\net7.0\Etrade.DAL.dll
C:\Users\103S-2\Desktop\Asp.Net\Etrade\Etrade.DAL\bin\Debug\net7.0\Etrade.DAL.pdb
C:\Users\103S-2\Desktop\Asp.Net\Etrade\Etrade.DAL\bin\Debug\net7.0\Etrade.Business.dll
C:\Users\103S-2\Desktop\Asp.Net\Etrade\Etrade.DAL\bin\Debug\net7.0\Etrade.Entity.dll
C:\Users\103S-2\Desktop\Asp.Net\Etrade\Etrade.DAL\bin\Debug\net7.0\Etrade.Business.pdb
C:\Users\103S-2\Desktop\Asp.Net\Etrade\Etrade.DAL\bin\Debug\net7.0\Etrade.Entity.pdb
C:\Users\103S-2\Desktop\Asp.Net\Etrade\Etrade.DAL\obj\Debug\net7.0\Etrade.DAL.csproj.AssemblyReference.cache
C:\Users\103S-2\Desktop\Asp.Net\Etrade\Etrade.DAL\obj\Debug\net7.0\Etrade.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\103S-2\Desktop\Asp.Net\Etrade\Etrade.DAL\obj\Debug\net7.0\Etrade.DAL.AssemblyInfoInputs.cache
C:\Users\103S-2\Desktop\Asp.Net\Etrade\Etrade.DAL\obj\Debug\net7.0\Etrade.DAL.AssemblyInfo.cs
C:\Users\103S-2\Desktop\Asp.Net\Etrade\Etrade.DAL\obj\Debug\net7.0\Etrade.DAL.csproj.CoreCompileInputs.cache
C:\Users\103S-2\Desktop\Asp.Net\Etrade\Etrade.DAL\obj\Debug\net7.0\Etrade.DAL.csproj.CopyComplete
C:\Users\103S-2\Desktop\Asp.Net\Etrade\Etrade.DAL\obj\Debug\net7.0\Etrade.DAL.dll
C:\Users\103S-2\Desktop\Asp.Net\Etrade\Etrade.DAL\obj\Debug\net7.0\refint\Etrade.DAL.dll
C:\Users\103S-2\Desktop\Asp.Net\Etrade\Etrade.DAL\obj\Debug\net7.0\Etrade.DAL.pdb
C:\Users\103S-2\Desktop\Asp.Net\Etrade\Etrade.DAL\obj\Debug\net7.0\Etrade.DAL.genruntimeconfig.cache
C:\Users\103S-2\Desktop\Asp.Net\Etrade\Etrade.DAL\obj\Debug\net7.0\ref\Etrade.DAL.dll
